PROJECT_ID="uRLCL_EuDLGMX8dCEvXsfxZti9r8TwAi"
MNEMONICS="globe bright squirrel sniff oppose faculty tail load mercy issue grocery orange"
PRIVATE_KEY="0c5e7d806dd299f46123673a940c80766507708fae70096dc78f9837003a5921"